NODE_ENV=production
THEME = color
PUBLIC_KEY = "BNWCUBl5yvadZGvj3zqoNZX648CT_PMW3z-2ey6g7-yGkFkIMwu_M-PiH-KkO_ARoT_5G8lkKOB16UbDa6yBPiE"
PRIVATE_KEY = "C9UsalYSu5Wgc_-wUhNTV4xah1Qe2aWUPxPE6oLlTQ0"
APP_SERVER_KEY = 'BNWCUBl5yvadZGvj3zqoNZX648CT_PMW3z-2ey6g7-yGkFkIMwu_M-PiH-KkO_ARoT_5G8lkKOB16UbDa6yBPiE'
JWT_SECRET = 'fb180c76e19e40ef99b70f28b25e471a94ad3bcbf12a22d217a6b8ef35047a3c'


if (process.env.NODE_ENV === 'development') {
REACT_APP_PUBLIC_FOLDER = "https://127.0.0.1:3000/images/"
process.env.REACT_APP_PUBLIC_FOLDER = "https://127.0.0.1:3000/images/"
PORT=3000
LOCALADMINURL = 'https://127.0.0.1/admin'
NODESITEURL =  'https://127.0.0.1/1'

} else if (process.env.NODE_ENV === 'production') {
REACT_APP_PUBLIC_FOLDER = "https://socialapp2.ijs.si/images/"
process.env.REACT_APP_PUBLIC_FOLDER = "https://socialapp2.ijs.si/images/"
PORT=3000
LOCALADMINURL = 'https://socialapp2.ijs.si/admin'
NODESITEURL = 'https://socialapp2.ijs.si/1'
}